<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="titleAnchor" prefHeight="484.0" prefWidth="643.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.raul.rental_shop.Ultra_Vision.controller.rental.ShowRentalController">
   <children>
      <Pane fx:id="closeBtn" prefHeight="484.0" prefWidth="643.0">
         <children>
            <Label layoutX="222.0" layoutY="20.0" text="Rental Informaton">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <VBox layoutX="19.0" layoutY="76.0" prefHeight="398.0" prefWidth="606.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="606.0">
                     <children>
                        <Label text="Rented at:">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="rentedAtLabel" alignment="CENTER_RIGHT" layoutX="15.0" layoutY="22.0" prefHeight="20.0" prefWidth="201.0" text="01/01/2020">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" prefHeight="20.0" prefWidth="65.0" text="Return at:">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="returnAtLable" alignment="CENTER_RIGHT" layoutX="319.0" layoutY="22.0" prefHeight="20.0" prefWidth="198.0" text="01/10/2020">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="606.0">
                     <children>
                        <Label text="Membership nº: ">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="15.0" layoutY="27.0" prefHeight="20.0" prefWidth="161.0" text="000000001">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <Label prefHeight="20.0" prefWidth="65.0" text="Customer:">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" contentDisplay="TOP" layoutX="319.0" layoutY="27.0" prefHeight="20.0" prefWidth="198.0" text="John Doe">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="606.0">
                     <children>
                        <Label text="Title:">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="15.0" layoutY="27.0" prefHeight="20.0" prefWidth="237.0" text="Young Folks">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="Code:">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="322.0" layoutY="27.0" prefHeight="20.0" prefWidth="227.0" text="0000000000">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Separator>
                  <HBox alignment="CENTER_LEFT" prefHeight="180.0" prefWidth="606.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="173.0" prefWidth="313.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="302.0">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="117.0">
                                       <children>
                                          <Label text="Media:">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <Label fx:id="mediaLabel" alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="175.0" text="CD">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="200.0">
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                        <Separator orientation="VERTICAL" prefHeight="175.0" prefWidth="12.0" />
                        <VBox alignment="TOP_CENTER" prefHeight="173.0" prefWidth="313.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="295.0">
                                 <VBox.margin>
                                    <Insets left="5.0" />
                                 </VBox.margin>
                                 <children>
                                    <Label text="Title Type:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="198.0" text="Music Lover">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Separator>
                  <HBox alignment="BOTTOM_RIGHT" prefHeight="62.0" prefWidth="606.0" spacing="15.0">
                     <children>
                        <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#actionClose" text="Close">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
